webPage: https://sampleapis.com/api-list/cartoons
Endpoint: https://api.sampleapis.com/cartoons/cartoons3D

.js
const baseURL = 'https://api.sampleapis.com/cartoons/cartoons2D';
fetch(baseURL)
  .then(resp => resp.json())
  .then(data => displayData(data));

function displayData(data) {
  document.querySelector("pre").innerHTML = JSON.stringify(data, null, 2);
}


title
creator
genre
year

"title": "Spongebob Squarepants",
      "year": 1999,
      "creator": [
        "Stephen Hillenburg"
      ],
      "rating": "TV-Y",
      "genre": [
        "Comedy",
        "Family"
      ],
      "runtime_in_minutes": 23,
      "episodes": 272,
      "image": "https://nick.mtvnimages.com/uri/mgid:arc:content:nick.com:9cd2df6e-63c7-43da-8bde-8d77af9169c7?quality=0.7",
      "id": 1